# MathLibrary

./: README.md  build.gradle  release-key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rrp/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rrp/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/rrp/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mathlibrary/: build.gradle
mathlibrary/src/androidTest/java/com/rrp/mathlibrary/: ExampleInstrumentedTest.java
mathlibrary/src/main/: AndroidManifest.xml
mathlibrary/src/main/java/com/rrp/mathlibrary/: MathLib.java
mathlibrary/src/main/res/values/: strings.xml
mathlibrary/src/test/java/com/rrp/mathlibrary/: ExampleUnitTest.java
scratches/: Armstrong.java  BinaryRepresentationOfaNumber.java  BinarySearchTreeDeleteMain.java  DuplicateCharacters.java  FactorialInJava.java  Fibonacci.java  FinalCountWords.java  LinkedList.java  Palindrome.java  PlusMinusProblem.java  Prime.java  Pyramid.java  ReverseNumberExample.java  SQUARERootOfANumber.java  SecondHighestNumberInArray.java  SwapTwoNumbers.java  Tree.java  URLShortner.java
scratches/Searching/: BinarySearch.java
scratches/Sorting/: BubbleSort.java  InsertionSort.java
